import type { EquipmentItem } from "./types";

export const MAIN_OPTIONS_BY_SLOT: Record<EquipmentItem["slot"], string[]> = {
  무기: [
    "약점 공격 확률",
    "치명타 확률",
    "치명타 피해량",
    "모든 공격력%",
    "방어력%",
    "생명력%",
    "모든 공격력",
    "방어력",
    "생명력",
    "효과 적중",
  ],
  방어구: [
    "막기 확률",
    "받는 피해 감소",
    "모든 공격력%",
    "방어력%",
    "생명력%",
    "모든 공격력",
    "방어력",
    "생명력",
    "효과 저항",
  ],
};

export const SUB_OPTIONS: string[] = [
  "모든 공격력",
  "방어력",
  "생명력",
  "모든 공격력%",
  "방어력%",
  "생명력%",
  "치명타 확률",
  "약점 공격 확률",
  "막기 확률",
  "치명타 피해량",
  "효과 적중",
  "효과 저항",
  "속공",
];


